* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Hanken Grotesk', sans-serif;
    font-size: 18px;
    background-color: hsl(0, 0%, 100%);
}

.container {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    width: 600px;
    height: 400px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 20px;
    display: flex;
    flex-direction: row;
    overflow: hidden;
    box-shadow: 0 3px 20px hsl(252, 100%, 67%, 0.2);
}


.first {
    width: 300px;
    background:  linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 28px 34px;
}

.result {
    width: 150px;
    height: 150px;
    background:  linear-gradient(to bottom, hsla(256, 72%, 46%, 1), hsla(241, 72%, 46%, 0));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}


.result h1 {
    color: hsl(0, 0%, 100%);
    font-size: 60px;
    font-weight: 800;
} 
.result p {
    font-size: 16px;
    color: hsl(241, 100%, 89%, 0.4);
}


.first .your {
    font-weight: 700;
    color: hsl(241, 100%, 89%);
}
.first h2 {
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    text-align: center;
    margin-bottom: 10px;
}
.first .about {
    text-align: center;
    font-size: 16px;
    color: hsl(241, 100%, 89%);
}

.second {
    padding: 30px;
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.second h3 {
    margin-bottom: 15px;
    font-size: 18px;
    color: hsl(224, 30%, 27%);
}
.res .row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    border-radius: 10px;
    padding: 10px;
    margin-bottom:  15px;
    font-size: 14px;
}

.res .drob {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.drob img {
    margin-right: 10px;
}
.row:first-child {
    background-color: hsl(0, 100%, 67%, 0.1);
}
.row:first-child .drob {
    color: hsl(0, 100%, 67%);
}

.row:nth-child(2) {
    background-color: hsl(39, 100%, 56%, 0.1);
}

.row:nth-child(2) .drob {
    color: hsl(39, 100%, 56%);
}


.row:nth-child(3) {
    background-color: hsl(166, 100%, 37%, 0.1);
}

.row:nth-child(3) .drob {
    color: hsl(166, 100%, 37%);
}

.row:last-child {
    background-color: hsl(234, 85%, 45%, 0.1);
}
.row:last-child .drob {
    color: hsl(234, 85%, 45%);
}

button {
    background: hsl(224, 30%, 27%);
    text-decoration: none;
    border-radius: 50px;
    padding: 15px;
    border: none;
    color: hsl(0, 0%, 100%);
    font-size: 14px;
    font-weight: 700;
}

button:hover,
button:active,
button:focus {
    background: linear-gradient(to bottom, hsl(252, 100%, 67%), hsl(241, 81%, 54%));
}



@media screen and (max-width: 640px) {
    .container {
        align-items: start;
    }

    .card {
        flex-direction: column;
        border-radius: 0;

        height: 100%;

    }
    .first {
        width: 100%;
        gap: 46px;
        border-radius: 0;
        border-radius:0 0 20px 20px;

    }

    .second {
       
        width: 100%;
    }







}













